/*
 * Copyright (c) 2024 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		accel0 = &lsm6dsv16x_6b_x_nucleo_iks4a1;
		temphum0 = &sht4x_44_x_nucleo_iks4a1;
		temp0 = &stts22h_38_x_nucleo_iks4a1;
	};
};

&arduino_i2c {
	lsm6dsv16x_6b_x_nucleo_iks4a1: lsm6dsv16x@6b {
		compatible = "st,lsm6dsv16x";
		reg = <0x6b>;
		accel-odr = <0x02>;
		gyro-odr = <0x02>;
		int1-gpios =  <&arduino_header 11 GPIO_ACTIVE_HIGH>; /* D5 */
		drdy-pin = <1>;
	};

	sht4x_44_x_nucleo_iks4a1: sht4x@44 {
		status = "okay";
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;
	};

	stts22h_38_x_nucleo_iks4a1: stts22h@38 {
		compatible = "st,stts22h";
		reg = <0x38>;
		sampling-rate = <STTS22H_100Hz>;
		status = "okay";
	};
};
