/*
 * Copyright (c) 2020 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,console = &lpuart1;
		zephyr,shell-uart = &lpuart1;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &test_fw_partition;
	};
};



&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		test_fw_partition: partition@0 {
			label = "image";
			reg = <0x0 0x20000>;
		};
		slot0_partition: partition@20000 {
			label = "image-0";
			reg = <0x20000 0x1000>;
		};
		slot1_partition: partition@21000 {
			label = "image-1";
			reg = <0x21000 0x1000>;
		};
		patch_partition: partition@22000 {
			label = "patch";
			reg = <0x22000 0x1000>;
		};
		slot1_verif_partition: partition@23000 {
			label = "image-1-verif";
			reg = <0x23000 0x1000>;
		};
	};
};

&lpuart1 {
	pinctrl-0 = <&lpuart1_tx_pa2 &lpuart1_rx_pa3>;
	pinctrl-names = "default";
	current-speed = <921600>;
	status = "okay";
};
